* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.width100 {
  width: 100%;
}

.none {
  display: none;
}

.uppercase {
  text-transform: uppercase;
}

.user, .admin {
  margin: 3rem auto;
}

.user {
  .list-infor {
    margin-top: 2rem;

    .table {
      tr {
        th, td {
          vertical-align: middle;
        }
        td {
          i {
            &:hover {
              cursor: pointer;
              color: red;
            }
          }
        }
        .id {
          width: 70px;
          text-align: center;
        }
        .thumb {
          width: 10%;
        }
        .title {
          width: 35%;
        }
        .status {
          width: 10%;
          text-align: center;
        }
        .empty {
          text-align: center;
          font-style: italic;
          font-weight: unset;
          color: #ff0000a1;
        }
      }
    }
  }

  .image-size {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #1bff05;
    border-radius: 4rem;
  }
}

.admin {
  .first-str {
    margin: 0;
    padding: 0;
    display: inline-block;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  .image-custom {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 10rem !important;
    border: 3px solid #46ff00bf;
  }

  .btn-custom {
    width: 100px;
    height: 50px;
    //margin-left: 45%;
    margin-top: 2rem;
  }
}
