* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.width100 {
  width: 100%;
}

.user, .admin {
  margin: 3rem auto;
}

.user {
  .list-infor {
    margin-top: 2rem;

    .table {
      tr {
        th, td {
          vertical-align: middle;
        }
        td {
          i {
            &:hover {
              cursor: pointer;
              color: red;
            }
          }
        }
        .id {
          width: 70px;
          text-align: center;
        }
        .thumb {
          width: 10%;
        }
        .title {
          width: 35%;
        }
        .status {
          width: 10%;
          text-align: center;
        }
      }
    }
  }

  .image-size {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}

.admin {
  .btn-custom {
    width: 100px;
    height: 50px;
    //margin-left: 45%;
    margin-top: 2rem;
  }
}
